<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio - Lucas Costa</title>
    <link rel="shortcut icon" href="pp.jfif" />
    <link rel="stylesheet" href="css.css" />
    <style>
      * {
        text-decoration: none;
      }
      body {
        background-color: #7C7287;
      }

      .titulo {
        font-family: sans-serif;
      }
      .descri {
        font-family: 'Courier New', Courier, monospace;
      }
      .infos {
        background-color: #9DC0BC;
        border-radius: 25px;
        padding: 20px;
      }

      .container-foto {     
        align-self: center;
        text-align: center;
       }
      .pessoal {
        display: grid;

      }
      .lista {
        text-decoration: none;
        color: black;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        background-color: #9dc0bc;
        width: 50%;
        border-radius: 20px;
        padding: 20px;
        align-content: center;
      }
      a {
        text-decoration: none;
        color: black
        ;
      }
      
      a:hover {
        background-color: #B2EDC5;
        padding: 20px;
        border-radius: 20px;
        transition: 0.5s;
      }
      p {
        text-align: justify;
      }
      img {
        width: 200px;
        border-radius: 50% 45%;
        align-items: center;
        text-align: center
        ;
      }
      h1 h2 {
        text-decoration: dotted;
      }

      
    </style>
  </head>
  <body>
    <ul class="lista">
      <li><a href="#about">Sobre</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#links">Links</a></li>
      <li><a href="#contatos">Contatos</a></li>
    </ul>

    <div class="container-foto">
      <img
        width="200px"
        src="lucas.jpg"
        alt="Foto de Lucas Costa"
        class="img-perfil"
      />
    </div>
    <section class="infos" id="about">
      <h1 class="titulo" style="text-align: center">Lucas de Souza Costa</h1>
      <div class="descri">
      <p  style="text-align: justify">
        Olá! Sou Lucas, tenho 25 anos de idade, sou de São Luís, MA. Estudante
        de Oceanografia e também estudo desenvolvimento web
        <em>(meu primeiro amor)</em>!
      </p>
      <p>
        Conheci a minha primeira linguagem de programação na faculdade,
        <strong>Fortran</strong>, estudando modelagem de sistemas.
      </p>
      
      </div>
      <h2 id="habilidades" style="text-align: center">Habilidades</h2>
      <p>

        <ul>
          <li>Viciado em aprender. Motivada por conhecer algo novo sempre.</li>
          <li>Criativo</li>
          <li>Determinado</li>
        </ul>
      </p>
      <h2 id="links" style="text-align: center">Links importantes</h2>
      <p>
        Assim que inicei a estudar programação comecei a frequentar muito o
        GitHub e a pagina
        <a href="https://github.com/trending" target="_blank">Trending</a> virou minha aliada,
        principalmente na prática de leitura de código e repositórios do GitHub. <br>
        Além disso, gosto de acompnhar novidades sobre tecnologia e principalmente relacionadas a JavaScript, acessando o site <a href="https://www.braziljs.org/" target="_blank">BrasilJS</a>.
      </p>
    </section>
  </body>
</html>
